{
  "API_ID": 123456,
  "API_HASH": "xxxxxxxxxxxxxxxx",
  "NOMOR_TELEPON": "+62xxxxxxxxxx",
  "NAMA_SESI": "session_anda",
  "TARGET": ["@nama_grup1", "@nama_grup2"],
  "PESAN_IKLAN": "Halo, ini pesan otomatis dari JASEB!",
  "DURASI_HARI": 10,
  "JEDA_ULANG": 0,
  "JEDA_PER_PESAN": 12
}
